<!DOCTYPE html>

<html>
  <head>
    <title>editor</title>
    <style type="text/css">
      body { padding:0; margin: 0; }
      pre { margin:0; }
      #repl { overflow-y:scroll;  }
      
      .editor, .repl { height:100vh; width:50%; float:left; font-family:courier, monospace;  margin:0; padding: 0; background-color:#fff; border-width:0;}
      .editor { overflow-y:scroll; }
      .repl {  }

      .inputbox { white-space: pre-wrap; display:block; border:1px solid #ccc; min-height:1em; padding:2px 8px; }
      .result { white-space: pre-wrap; background-color: #eee; margin:0; padding: 2px 8px; }
      
      #dump_button {
         font-size:36pt;
         position:absolute; right:50%; margin-right:16px;
         background-color: #eee;
         border: 3px solid #ccc;
         padding:.1em .4em;
         cursor:pointer;
      }
      #dump_button:hover { color:#fff;  }
    </style>
    <script type="text/javascript" src="base.js"></script>
    <script type="text/javascript" src="mk.js"></script>
    <script type="text/javascript" src="eval.js"></script>
    <script type="text/javascript" src="reader.js"></script>
  </head>
  <body>


    <textarea id="editor" class="editor">
(define (membero x l)
 (fresh (head tail)
  (== l `(,head . ,tail))
  (conde
   ((== x head))
   ((membero x tail)))))

(define (appendo x y z)
 (conde
  ((== x '()) (== y z))
  ((fresh (head xtail ytail ztail)
    (== x `(,head . ,xtail))
    (== z `(,head . ,ztail))
    (appendo xtail y ztail)))))

(define (five-six x)
  (conde
    ((== x 5))
    ((== x 6))
    ((five-six x))))

(five-six y)
</textarea>
    <div id="dump_button">&#8658;</div>
    <div id="repl" class="repl"></div>
    <script type="text/javascript">
      var repl = document.getElementById("repl");
      var current_input;
      
      function load_input(inputbox) {
      /* var textcontent = inputbox.innerHTML.replace(/<br(\s*)\/*>/ig, '\n') 
                                                         .replace(/<[p|div]\s/ig, '\n$0') 
                                                         .replace(/(<([^>]+)>)/ig, ""); */
                  var textcontent = inputbox.textContent;
                  try {
                      var generator = run_program(read_repl(textcontent));
                      var result_elt = document.createElement("pre");
                      result_elt.className += "result";
                      var answer_text = document.createElement("pre");
                      var button = document.createElement("button");
                      var append_answer = function() { 
                         var result_val = generator();
                         if (result_val==null) { result_elt.removeChild(button); result_val = "No."; }
                         var result_val_pp = JSON.stringify(result_val, null, ' ');
                         var result = document.createTextNode("=> " + result_val_pp + "\n");
                      
                         answer_text.appendChild(result);
                      }
                      button.onclick = append_answer;
                      button.appendChild(document.createTextNode("More answers!"));

                      result_elt.appendChild(answer_text);
                      result_elt.appendChild(button);
                      append_answer();
                      repl.appendChild(result_elt);

                      inputbox.contentEditable = false;
                      repl_getline();
                      return false;
                  } catch (e) { 
                      inputbox.appendChild(document.createTextNode("\n"));
                      throw e;
                  }
        }

      function repl_getline() {
          var inputbox = document.createElement("pre");
          inputbox.className += "inputbox";
          inputbox.contentEditable = true;
          inputbox.onkeypress = function(e) {
              if (e.keyCode == 13) {
                  return load_input(inputbox);
              }
          };
          repl.appendChild(inputbox);
          inputbox.focus();
          current_input = inputbox;
          return inputbox;
      }
      
      var dump_button = document.getElementById("dump_button");
      function load_editor() {
        var editor_value = document.getElementById("editor").value;
        toplevel = new Object(null);
        current_input.innerText = editor_value;
        load_input(current_input);
        return false;
      }
      dump_button.onclick = load_editor;
      repl_getline();
      //first_line.innerText = document.getElementById("editor").value;
</script>
  </body>
</html>
